@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-size:16px;
    margin:0;
    box-sizing:border-box;
    font-family: "Poppins";
}

body{
    /* padding:5rem 10rem; */
    background-color: #101630;
    color: white;
    font-family: Helvetica;
    /* width: fit-cont; */
    /* display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr 1fr; */
}
.header{
    padding:0 7rem;
    /* display: grid;
    grid-template-rows: 1fr 2fr; */
    display: flex;
    flex-direction: column;
    gap: 10rem;
    padding-top: 4rem;
    padding-bottom: 6rem;
}
#bg{
    position:absolute;
    z-index:-1;
    text-align: left;
}
#bgtext{
    color:#1a213b;
    font-size:16vw;
    transform:rotate(335deg);
    font-family: serif;
    margin-top: 20rem;
    padding: 0;
    display: flex;
    left:0;
    font-weight:bolder;
    /* transform: rotate(-45deg); */
   text-align: left;
   /* letter-spacing: 5rem; */
    
}
#menu{
    background: #101630;
    width: auto;
    height: auto;
    /* padding: 0; */
    margin: 0;
}
.drop{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

nav{
    display:flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    align-items:center;
    position: sticky;
    top: 0px;
    /* gap: 7rem; */
    background-color: #101630;
    padding-top: 1rem;
    z-index: 3;
    padding: 1rem 7rem;
    /* margin: 0 7rem; */
}
.mylogo{
    width:6rem;
    
}

#headp{
    font-size: 3.5rem;
    color: #999eb4;
    font-weight:bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h1{
    font-size:8rem;
    line-height: 7rem;
    font-family: none;
}
p,address{
    font-size: 1.2rem;
    text-align: left;
}
#bdot{
    display: flex;
}
#dot{
    background-color: #4fb7dc;
    width: 1.5rem;
    height: 1.5rem;
    /* margin-bottom: 0.7rem; */
    
    
    
}
#hard{
    display: grid;
    align-items: flex-end;
}
#firstsec{
    text-align:left;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    
}
#previous{
    background-color:navy;
    font-size: 1.5rem;
    width:23rem;
    height:5.5rem;
    border-radius:0.8rem;
    border:none;
    color:white;
    margin:2.5rem 0;
}
main{
    /* display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
}
section{
    padding:0 7rem;
    /* border:1px solid red; */
    text-align: center;
    /* margin-top: 5rem; */
    /* padding-top: 5rem; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
h2{
    display: fle;
    justify-content: center;
    font-weight: 600;
    font-size: 2.5rem;
    /* margin-top: 6rem; */
}
#abouttitle{
    margin:0;
}
#aboutme{
    display:grid;
    /* grid-template-columns: repeat(auto-fill,minmax(50vh,1fr)); */
    grid-template-columns: 1fr 5fr;
    /* text-align: left; */
    /* justify-content: center; */
    align-items: center;
    /* gap: 3rem; */
    /* position: relative; */
}

#one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 5rem ;
    text-align: left;
}
.two{
    text-align: center;
}
#resume{
    background: none;
    border: 0.2rem solid #4a4fc7;
    /* margin: 0; */
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
   color:skyblue;
   
}
#photo{
    border: 0.9rem solid #4fb7dc;
    /* width: 28rem;
    height: 35rem; */
    width: 80%;
    height: 85%;
    position: absolute;
    z-index: -1;
    /* display: grid; */
    right: 0;
    bottom: 0;
    border-radius: 0.5rem;
}
#image{
    /* width: 30rem; */
    width: 90%;
    height: 90%;
    left: 0;
    border-radius: 1rem;
    position: absolute;
    /* z-index: 2; */
}
#frame{
    position: relative;
    width: 32rem;
    height: 40rem;
    /* margin: 0rem 5rem 0rem 0rem; */
    /* border: 1px solid; */
    /* padding: 0rem 3rem 3rem 0rem; */
}
button{
    background: linear-gradient(120deg,#50c7ff,#6509ff ) ;
    font-size: 1.5rem;
    width:17rem;
    height:5.5rem;
    border-radius:0.6rem;
    border:none;
    color:white;
    font-weight: bolder;
    margin:3rem 0rem 0 0;
    padding: 0;
}
#buttons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 2rem; */
}
/* .fun{
    display: flex;
    justify-content: center;
    padding-top: 40rem;
} */
#portfolio{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
span{
    font-size: xx-large;
}
.projects{
    /* display: flex; */
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(50vh,1fr));
    gap: 5rem;
    align-items: center;
    /* border: 1px solid greenyellow; */
    /* margin: 10rem auto; */
    /* height: 100vh; */
}
.portframe{
    position: relative;
    /* right: 0; */
    /* border: 1px solid; */
    height: 25rem;
    width: 25rem;
    /* padding: 0rem 0rem 2rem 2rem; */
}
.portimage{
    /* width: 30rem;
    height: 25rem; */
    /* width: auto; */
    height: 90%;
    border-radius: 1rem;
    position: absolute;
    right: 0;
}
.portphoto{
    border: 0.9rem solid #4fb7dc;
    /* width: 28rem;
    height: 24rem; */
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: -1;
    /* display: grid; */
    left: 0;
    bottom: 0;
    border-radius: 0.5rem;
}
h3{
    font-size: xx-large;
    font-weight: 500;
    color: #4fb7dc;
}
#blueh{
    text-align: left;
}
.center{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
#experience{
    /* display: grid; */
    /* grid-template-rows: 1fr 2fr 2fr; */
    
}
#explogo{
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* padding-top: 10rem; */
    
}
/* #services{ */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
/* } */
/* #services>article{
    
    gap: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */
/* #servicebox{
    /* border: 0.5rem solid ; */
    /* height: 20rem; */
    /* width: 30rem;
    
    border-radius: 1rem;
    background: linear-gradient(#101630,#101630) padding-box,
              linear-gradient(120deg, #470fba,#50c7ff) border-box;
  /* border-radius: 50em; */
  /* border: 0.6rem solid transparent; */
/* } */ 
.circle{
    background:  linear-gradient(to bottom,#470fba,#50c7ff) ;
    border: 1px solid transparent;
    border-radius: 30rem;
    width: 11rem;
    height: 23rem;
    position:absolute;
    display: grid;
    opacity: 0.6;
    z-index: 1;
    top:0;
}
#circle2{
    /* width: 11rem; */
    border-bottom-left-radius: 400rem;
    border-top-left-radius: 400rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    right:0; 
}
#circle1{
    /* width: 11rem; */
    border-bottom-right-radius: 400rem;
    border-top-right-radius: 400rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    left: 0;
}
#expp{
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
}
.logo{
    width: 5rem;
    /* padding:10px; */
    
}
#contacthead{
    margin: 0rem;
}
form{
    border:none;
    /* text-align: left; */
    width: 70%;
    height: auto;
    padding:2rem;
    /* align-items: end; */
    /* margin-left: 10rem; */
    background: linear-gradient(120deg,#50c7ff,#6600FF) ;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* z-index: 2; */
}
::placeholder{
    font-size: 1.5rem;
    padding: 1rem;
}
input[type="text"],input[type="email"]{
    margin: 0.3rem 0;
    background-color: #101630;
    border:none;
    border-radius: 0.7rem;
    padding: 0;
    /* width: 28rem; */
    flex-grow: 1;
    width: 100%;
    height: 3.5rem;
    /* padding-left:25px; */
    color:white;
}
textarea{
    margin: 0.3rem 0;
    background-color: #101630;
    border:none;
    border-radius: 0.7rem;
    width: 100%;
    height: 8rem;
    /* padding: 0.8rem 1.5rem; */
    color:white;
    padding: 0;
}

#send{
    background:none;
    background-color:#101630;
    font-size: 1.5rem;
    width:50%;
    height: 4rem;
    border-radius:10px;
    border:none;
    color:white;
    /* margin: 10px 0px; */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    text-align: left;
    /* z-index: 2; */
}
#contact>p{
    
}
#dm{
    text-align: left;
    color: white;
    font-weight: bold;
    font-size: 2rem;
}
#form{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill,minmax(300px,600px)); */
    /* padding-bottom: 4rem; */
    position: relative;
    z-index: 2;
    margin: 0 7rem;
    gap: 2rem;
    /* padding: 0; */
}
#formbox{
    display: flex;
    justify-content: right;
}
.conicon{
    /* display: flex; */
    flex-direction: column;
    justify-content:space-around;
}
.icon{
    /* width: 5rem;
    height: 2rem;
    padding: 2.3rem 1.8rem ;
    margin-right: 2rem; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* height: 5rem */
    padding: 2.5rem 2rem;
    /* width: 5rem; */


    border-radius: 1rem;
    background-image:linear-gradient(120deg,#50c7ff,#640de7) ;
}
.address{
    font-style: normal;
    /* line-height: 25px; */
    display:inline-flex;
    flex-wrap: wrap;
    align-items: center;
}
.location{
    display: flex;
    gap: 2rem;
}
/* #contactsec{
    text-align: center;
    margin-top: 1rem;

    
} */
#footer{
    /* margin:0px;
    padding: 0px;
    background: linear-gradient(60deg,#6600FF,#50c7ff); */
    /* display: flex;
    flex-direction: column;
    justify-content: space-around; */
    /* padding-top: 10rem; */
    height: 100vh;
    
    /* margin:0; */
    padding: 0;
    position: relative;
    /* padding-left: 125px; */
}
#footerbg{
    border-top-right-radius:10rem;
    background: linear-gradient(120deg,#6600FF,#50c7ff);
    border-top-left-radius:10rem ;
    /* margin-top: 6rem; */
    /* padding-top: 6rem; */
    height: 90vh;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ficon{
    /* margin-right:10px; */
    /* align-items:flex-end; */
}
#contact>article{
    text-align: lef;
    
}
article{
    padding:0p;
}
.mylogolast{
    display: flex;
    justify-content: left;
}
#bottom>div>p{
    text-align:center;
}
#lasticon{
    /* display: flex; */
    /* flex-direction: row; */
    justify-content: space-between;
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.border{
    border-top: 0.1rem solid white;
    margin: 0 7rem;
}
#bottom{
    /* display: flex;
    justify-content: space-between; */
    position: relative;
    bottom: 0;
    align-items: center;
    margin: 0 7rem;
    /* padding: 2rem 0; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1024px){
    *{
        font-size: 14px;
    }
    #bgtext{
        transform: rotate(335deg);
        margin-top: 16rem;
    }
    h1{
        line-height: 4rem;
        font-size: 4rem;
    }
    section{
        height: auto;
        /* padding: 1rem; */
    }
    #aboutme{
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 2rem;
    }
    
    #one{
        text-align: center;
    }
    #buttons{
        gap: 0.1rem;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .portframe{
        height: 20rem;
        width: 20rem;
    }
    .portimage{
        width: 18rem;
        height: auto;
    }
    /* .center{
        display: flex;
        justify-content: center;
    } */
    #skills{
        margin-bottom: 3rem;
    }
    #form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    form{
        width: 50vw;
        height: auto;
    }
    .header,section{
        padding: 5% 10%;
    }
    #formbox{
        display: flex;
        
    }
    .projects{
        gap: 3rem;
        height: auto;
        grid-template-columns: repeat(auto-fill,minmax(40vh,1fr));
    }
    #bottom{
        /* display: flex; */
        /* flex-wrap: wrap; */
        justify-content: center;
        gap: 2rem;
        padding: 5% 0 0;
        margin: 0;
        
    }
    #footerbg{
        height: 90rem;
        padding: 0 10%;
    }
    .border{
        margin: 0;
    }
    /* #contactme{
        flex-wrap: wrap;
        flex-direction: column;
    } */
}
@media (max-width: 767px){
    *{
        font-size: 12px;
    }
    #bgtext{
        transform: rotate(315deg);
        margin-top: 14rem;
        font-size: 16vw;
    }
    body{
        position: relative;
    }
    #menu{
        background: transparent;
        color: white;
        font-size: 16px;
        border: none;
        margin-top: 25%;
    }
    nav{
        /* position: relative; */
        /* display: inline-block; */
        padding: 0;
        /* overflow:visible; */
        width: 20%;
        margin: 0% 0 0 10%;
        background: transparent;

    }
    .drop{
        display: none;
        position: absolute;
        background-color: black;
        width: 80vw;
        top: 0;
        /* min-width: 50%; */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 5;
        /* overflow: visible; */
    }
    .drop a {
        color: white;
        padding: 1.5rem;
        text-decoration: none;
        /* display: block; */
    }      
    .drop a:hover {
        background-color: greenyellow;
        color:black;
    }
    nav:hover .drop {
        display: flex;
        flex-direction: column;
    }
    .drop:hover #menu {
        background-color: #3e8e41;
    }
    #frame{
        width: 80vw;
        height: 50vh;
    }
    #portfolio{
        height: 100%;
    }
    .projects{
        gap: 3rem;
        height: auto;
        grid-template-columns: repeat(auto-fill,minmax(30vh,1fr));
    }
    
    .circle{
        width: 6rem;
        height: 12rem;
    }
    #footerbg{
        height: 101rem;
        border-top-right-radius:5rem;
        border-top-left-radius:5rem;
    }
    #explogo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }
    form{
        padding: 1rem;
        width: 70vw;
        
    }
    #bottom{
        display: flex;
        flex-wrap: wrap;
    }
    .location{
        flex-direction: column;
        align-items: center;
    }
    /* #form{
        flex-wrap: wrap;
    } */
}